<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<Pane stylesheets="wuw/styles.css" xmlns:fx="http://javafx.com/fxml">
    <!-- labelM -->
    <Label fx:id="labelM" text="M" layoutX="35" layoutY="9" minWidth="22" minHeight="19"/>
    <!-- labelN -->
    <Label fx:id="labelN" text="N" layoutX="35" layoutY="35" minWidth="21" minHeight="19"/>
    <!-- labelO -->
    <Label fx:id="labelO" text="O" layoutX="9" layoutY="9" minWidth="21" minHeight="19"/>
    <!-- labelP -->
    <Label fx:id="labelP" text="P" layoutX="9" layoutY="35" minWidth="20" minHeight="19"/>

    <!-- labelDemoName -->
    <Label fx:id="labelDemoName" text="WUW" layoutX="60" layoutY="9" minWidth="44" minHeight="16"/>

    <!-- lblResult -->
    <Label fx:id="lblResult" text="Test" layoutX="138" layoutY="9" minWidth="28" minHeight="13"/>

    <!-- tabSettings -->
    <TabPane fx:id="tabSettings" layoutX="375" layoutY="22" minWidth="640" minHeight="217">
        <Tab text="CAMERA" closable="false">
            <Pane fx:id="tabPageCamera" layoutX="4" layoutY="29" minWidth="632" minHeight="184">
                <Label fx:id="lblRecord" layoutX="366" layoutY="9" minWidth="168" minHeight="24" text="[Recording]" visible="false"/>
                <Button fx:id="btnClear" layoutX="413" layoutY="123" minWidth="75" minHeight="23" text="CLEAR"/>
                <Button fx:id="btnView" layoutX="413" layoutY="94" minWidth="75" minHeight="23" text="VIEW"/>
                <Button fx:id="btnLoad" layoutX="413" layoutY="65" minWidth="75" minHeight="23" text="LOAD"/>
                <Button fx:id="btnRecord" layoutX="413" layoutY="36" minWidth="75" minHeight="23" text="RECORD"/>

                <ComboBox fx:id="comboBoxCameras" layoutX="3" layoutY="6" minWidth="267" minHeight="24" promptText="Select A Camera"/>

                <Pane fx:id="groupBoxCameraInfo" layoutX="3" layoutY="36">
                    <CheckBox fx:id="checkBoxCameraFPSLimit" layoutX="9" layoutY="72" minWidth="185" minHeight="21" text="Limit Frames Per Second"/>
                    <Label fx:id="labelCameraFPSValue" layoutX="101" layoutY="50" minWidth="35" minHeight="17" text="0.00"/>
                    <Slider fx:id="numericUpDownCameraFPSLimit" disable="true" blockIncrement="5" layoutX="198" layoutY="70" max="30" minWidth="50" minHeight="23" value="30"  showTickLabels="true" visible="false"/>
                    <Label fx:id="labelCameraFPS" layoutX="6" layoutY="50" minWidth="89" minHeight="17" text="Current FPS:" />
                    <Button fx:id="buttonCameraProperties" layoutX="6" layoutY="22" minWidth="242" minHeight="26" text="Adjust Camera Properties"/>
                </Pane>
            </Pane>
        </Tab>
    </TabPane>

    <!-- btnExit -->
    <Button fx:id="btnExit" text="Exit" layoutX="928" layoutY="10" minWidth="45" minHeight="33"/>
    <!-- btnShowHide -->
    <Button fx:id="btnShowHide" layoutX="980" layoutY="10" minWidth="33" minHeight="33"/>

</Pane>
