<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<Pane stylesheets="wuw/styles.css" xmlns:fx="http://javafx.com/fxml">
    <!-- labelM -->
    <Label fx:id="labelM" text="M" layoutX="35" layoutY="9" minWidth="22" minHeight="19"/>
    <!-- labelN -->
    <Label fx:id="labelN" text="N" layoutX="35" layoutY="35" minWidth="21" minHeight="19"/>
    <!-- labelO -->
    <Label fx:id="labelO" text="O" layoutX="9" layoutY="9" minWidth="21" minHeight="19"/>
    <!-- labelP -->
    <Label fx:id="labelP" text="P" layoutX="9" layoutY="35" minWidth="20" minHeight="19"/>

    <!-- labelDemoName -->
    <Label fx:id="labelDemoName" text="WUW" layoutX="60" layoutY="9" minWidth="44" minHeight="16"/>

    <!-- lblResult -->
    <Label fx:id="lblResult" text="Test" layoutX="138" layoutY="9" minWidth="28" minHeight="13"/>
</Pane>
